DROP TABLE IF EXISTS BILLET;
DROP TABLE IF EXISTS CATEGORIE;
DROP TABLE IF EXISTS USERS;
CREATE TABLE CATEGORIE (
    ID_CAT SERIAL PRIMARY KEY,
    NOM VARCHAR(255) NOT NULL UNIQUE
);
CREATE TABLE USERS (
    EMAIL VARCHAR(255) PRIMARY KEY,
    PSEUDO VARCHAR(255)
);
CREATE TABLE BILLET (
    TITRE VARCHAR(255),
    ID_CAT INTEGER REFERENCES CATEGORIE (ID_CAT),
    USER_EMAIL VARCHAR(255) REFERENCES USERS (EMAIL),
    CONTENU TEXT,
    PRIMARY KEY (ID_CAT, TITRE)
);